<!DOCTYPE html>
<html lang="en">
	<head>
		
	<link rel="icon" type="image/png" href="Favicon.jpg">
		
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	<meta name="google-site-verification" content="VzPbwoaZmzUkqxxUTwO6xuVQKNVg_mzlf4pOKK_z1hU" />
	
	<base target="_blank">
				
	<link rel="stylesheet" type="text/css" href="./mystyle.css">

	<title>Vahagn Aslanyan</title>
	
</head>

<body style="background-color:#EFFAF1;">

<h1> <font color="#002147">Vahagn Aslanyan </font></h1>
	
	
<nav>
<ul class="nav">
	<li class="nav"><a href="./index.html" target="_self">Home</a></li>
	<li class="nav"><a href="./Aslanyan-CV.pdf">CV</a></li>
	<li class="nav"><a href="./research.html" target="_self">Research</a></li>
	<li class="nav"><a href="./teaching.html" target="_self">Teaching</a></li>
  <li class="nav"><a href="./contact.html" target="_self" class="active">Blog</a></li>
	<li class="nav"><a href="./contact.html" target="_self">Contact Information</a></li>
</ul>
</nav>

<div class="header">
  <h2>Blog Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>


</body>
</html>
